# Booking-Sysyem-API

./: Booking_System.sln  README.md
Core/Domain/: Specification.cs
Core/Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDbIntializer.cs  IGenaricRepository.cs  IUnitOfWork.cs
Core/Domain/Entites/: BaseEntity.cs  Basket.cs  BasketItem.cs  Hotel.cs  HotelSearchCriteria.cs  Room.cs  RoomPictures.cs
Core/Domain/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  ValidationException.cs  (+4 more)
Core/Services/: AssemblyReferance.cs  AuthenticationServices.cs  BasketServices.cs  CacheServices.cs  HotelServices.cs  PaymentServices.cs  ReservationService.cs  RoomServices.cs  ServiceManger.cs  Services.csproj
Core/Services.Abstraction/: IAuthenticationServices.cs  IBasketServices.cs  ICacheServices.cs  IHotelServices.cs  IPaymentServices.cs  IReservationService.cs  IRoomServices.cs  IServiceManger.cs
Core/Services/Mapping Profiles/: BasketProfiler.cs  HotelProfiler.cs  PictureUrlResolver.cs  PictureUrlResolverHotel.cs  ReservationProfile.cs  Room_Profiler.cs
Core/Services/Specifications/: ReservationWithPaymentIntentSpecification.cs  RoomWithHotelName.cs
Hotel Reservation System/: Hotel Reservation System.csproj  Hotel Reservation System.http  Program.cs  appsettings.json
Hotel Reservation System/Extentions/: CoreExtentions.cs  InfrastructureExtentions.cs  PresentationExtentions.cs  WebApplicationExtentions.cs
Hotel Reservation System/Factories/: ApiResponseFactory.cs
Hotel Reservation System/Middelwares/: GlobalHandlingMiddelware.cs
Hotel Reservation System/Properties/: launchSettings.json
Infrastructure/Presentation/: ApiController.cs  Presentation.csproj
Infrastructure/Presistance/: Presistance.csproj  SpecificationEvaluator.cs
Shared/: JwtOptions.cs  RoomSpceParams.cs  Shared.csproj
Shared/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreateHotelDTO.cs  CreatedRoomDTO.cs  HotelReturnDTO.cs  HotelSearchResultDTO.cs  LoginDto.cs  RegisterDto.cs  RoomPicturesDTO.cs  RoomReturnDTO.cs  UpdateHotelDTO.cs  UpdatedHotelDTO.cs  UpdatedRoomDTO.cs  UserResultDto.cs
Shared/ErrorModels/: ErrorDetailes.cs  ValidationErorrResponse.cs
(+36 files in other folders)
